{
  "name": "vggc12th",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamjotaku/VGGC12th.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamjotaku/VGGC12th/issues"
  },
  "homepage": "https://github.com/jamjotaku/VGGC12th#readme",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@vitejs/plugin-vue": "^6.0.9",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.1"
  },
  "type": "module"
}
